# Compiler Flags
NTHREADS="2"
source /etc/portage/make.conf.lto
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="-march=native ${CFLAGS} -pipe -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Main
MAKEOPTS="-j2 -l3.6"
EMERGE_DEFAULT_OPTS="-j2 -l3.6 -ktv --autounmask=y --autounmask-write=y --autounmask-use=y --keep-going=y --ask=n --color=y"
PORTAGE_NICENESS="1"
FEATURES="parallel-fetch parallel-install buildpkg"
BINPKG_COMPRESS="lz4"
FETCHCOMMAND="/usr/bin/aria2c -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/aria2c -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i915 i965"
INPUT_DEVICES="libinput"
FFTOOLS=""
LLVM_TARGETS=""
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"
RUBY_TARGETS="ruby30"
RUBY_SINGLE_TARGETS="ruby30"
USE="X xinerama -wayland elogind savedconfig gnutls pgo fasteap ffmpeg jemalloc \
     threads crypt zsh-completion native-extensions rsync-verify \
     emoji lz4 echo-cancel gmp pipewire pipewire-alsa pulseaudio \
     system-ffmpeg system-harfbuzz system-icu system-jsoncpp \
     system-libevent system-libvpx system-openh264 system-openjpeg \
     system-re2 system-png system-webp official icu ssl ssp lto asm jit \
     graphite gif jpeg png webp flac tbb opengl rubberband \
     jumbo-build autocrypt berkdb gpgme idn notmuch sasl opennmp \
     imagemagick dmenu -pch -sanitize -acl -perl -firmware -jack -openssl \
     -clang -compiler-rt -introspection -systemd -gnome -kde -ios \
     -ipod -alsa -alsa-plugin -emacs -xemacs -ipv6 -bluetooth \
     -gstreamer -vorbis -geolocation -libnotify -doc -tiff -joystick \
     -opus -gmp-autoupdate -handbook -cxx -aqua -css -a52 -qt4 -qt5 \
     -ldap -3df -clamav -coreaudio -ie1394 -gtk -motif -emboss \
     -3dfx -altivec -smartcard -ibm -nas -neon -nntp -gtk-doc -vala \
     -zstd -appindicator -zlib -xv -iconv -egl -lua -drm -python \
     -terminal -nss -xvfb -nptls -startup-notification -xattr -daemon \
     -libsamplerate -bat -ncurses -fortran -bluez -crda -hs2-0 \
     -mesh -netifrc -geckodriver -openal -udisks -upower -consolekit \
     -extra-filters -hwaccel -cramfs -hardlink -logger -nls \
     -readline -suid -dbus -udev -sqlite -parsec -pretty -binary \
     -transformers -hasable -template-haskell -hashable -mix \
     -usb_stream -postscript -xpm -wmf -partition -proprietary-codecs \
     -tcmalloc -vaapi -vdpau -hangouts -js-type-check -widevine -cups \
     -minizip -vim-syntax -sdk -exif -vulkan -bzip2 -chromium \
     -sdl -postproc -network -networkmanager -examples -v4l -npm -man \
     -gnome-keyring -mariadb -branding -contrib -widgets -drun \
     -windowmode -client -curl -leveldb -server -programs -truetype \
     -fftw -adblock -rdoc -jpeg2k -ssh -bibutils -cjk -javascript \
     -compat -git -oniguruma -openh264 -fonts -themes -contribdnn \
     -kwallet -hunspell -accessibility -frei0r -lzma -dav1d -ant \
     -deprecated sixel 24-bit-color unicode3 xft gd -sass \
     -luajittex -xetex -luatex -policykit -pcre -desktop -headless -seatd"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N=""

# Other
GRUB_PLATFORMS="pc"
GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://gentoo.osuosl.org/ http://mirrors.rit.edu/gentoo/"
