Ctrl+UP seek 100 absolute-percent+exact
Ctrl+Down seek 0 absolute
l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "inf" "no"

c script-message cycle-commands "script-message osc-visibility always" "script-message osc-visibility never"
