Ctrl+UP seek 100 absolute-percent+exact
Ctrl+Down seek 0 absolute
Home seek 100 absolute-percent+exact
End seek 0 absolute
l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "inf" "no"

b script-message cycle-commands "script-message osc-visibility auto ''" "script-message osc-visibility always ''"
B cycle osc

c script-message osc-chapterlist 5
p script-message osc-playlist 5

Space script-binding control/cycle-pause
