save-position-on-quit
pause
keep-open=always
reset-on-next-file=pause
title=mpv – ${media-title}
force-seekable=yes

#vo=gpu
#fs=no
#hwdec=on
#gpu-api=opengl
#scale=spline64
#cscale=spline64
#dscale=mitchell
#correct-downscaling=yes
#linear-downscaling=yes
#sigmoid-upscaling=yes
#deband=yes
#interpolation=no
cache=yes
#demuxer-cache-wait=no
demuxer-max-bytes=128MiB

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo+bestaudio/best
screenshot-directory=~/.local/share/mpv/Screenshots

#sub-color='#D8DEE9' #subtitle color in rgb
#sub-shadow-color='#2E3440' #shadow color 
sub-font='Liberation Sans' #set font
#sub-bold=no
#sub-font-size=60
#sub-pos=5 #subtitle position 5 percent above the bottom of the screen
#background='#2E3440'

script-opts-add=osc-visibility=never
