save-position-on-quit
pause
keep-open=always
reset-on-next-file=pause
title=mpv – ${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}
force-seekable=yes

cache=yes
demuxer-max-bytes=128MiB

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo+bestaudio/best
screenshot-directory=~/Images/Screenshots

#sub-color='#D8DEE9' #subtitle color in rgb
#sub-shadow-color='#2E3440' #shadow color 
sub-font='Liberation Sans' #set font
#sub-bold=no
#sub-font-size=60
#sub-pos=5 #subtitle position 5 percent above the bottom of the screen
#background='#2E3440'
osc=no

script-opts-add=osc-visibility=always
script-opts-add=osc-title=${media-title}${?chapter-metadata/title: [${chapter-metadata/title}]}

[extension.gif]
loop-file=inf
pause=no
save-position-on-quit=no
