priority 1

## Main
# main
snippet main
	int main(int argc, char **argv)
	{
		${0}
	}
# main(void)
snippet mainn
	int main(void)
	{
		${0}
	}
##
## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio}.h>
# #include "..."
snippet Inc
	#include "${1:`vim_snippets#Filename("$1.h")`}"
# define
snippet def
	#define $0
## Control Statements
# if
snippet if
	if ($1) $0
snippet ife
	if ($1) $2
	else $0
# else
snippet el
	else $0
# else if
snippet elif
	else if ($1) $0
##
## Loops
# for
snippet for
	for (int ${1:i} = 0; $1 < $2; $1++) $0
# while
snippet wh
	while (${1:true}) $0
# do... while
snippet do
	do $0
	while (${1:true});
##
## Functions
# function definition
snippet fun
	${1:void} $2($3)
	{
		$4
	}
# function definition with zero parameters
snippet fun0
	${1:void} $2()
	{
		$3
	}
snippet prl
	printf("%s\n", "$0");
